{
    "folders": [
        {
            "path": "My_Project"
        }
    ],
    "settings": {
        "SAP HANA Database Artifacts.lastSelectedTargetPath": "/home/user/projects/My_Project/db/src"
    }
}